// JavaScript Document
$( document ).ready(function() {
	$("#btn-1").click(function(){
		$(".step-1").hide();
    	$(".step-2").show();
		$(".step-3").hide();
		$(".step-4").hide();
		$(".step-5").hide();
		$(".step-6").hide();
		$(".step-7").hide();
    	$(".step-8").hide();
		$(".step-9").hide();
		$(".step-10").hide();
		$(".step-11").hide();
	});
	
	$("#btn-2").click(function(){
		$(".step-1").hide();
    	$(".step-2").hide();
		$(".step-3").show();
		$(".step-4").hide();
		$(".step-5").hide();
		$(".step-6").hide();
		$(".step-7").hide();
    	$(".step-8").hide();
		$(".step-9").hide();
		$(".step-10").hide();
		$(".step-11").hide();
	});
	
	$("#btn-3").click(function(){
		$(".step-1").hide();
    	$(".step-2").hide();
		$(".step-3").hide();
		$(".step-4").show();
		$(".step-5").hide();
		$(".step-6").hide();
		$(".step-7").hide();
    	$(".step-8").hide();
		$(".step-9").hide();
		$(".step-10").hide();
		$(".step-11").hide();
	});
	
	$("#btn-4").click(function(){
		$(".step-1").hide();
    	$(".step-2").hide();
		$(".step-3").hide();
		$(".step-4").hide();
		$(".step-5").show();
		$(".step-6").hide();
		$(".step-7").hide();
    	$(".step-8").hide();
		$(".step-9").hide();
		$(".step-10").hide();
		$(".step-11").hide();
	});
	
	$("#btn-5").click(function(){
		$(".step-1").hide();
    	$(".step-2").hide();
		$(".step-3").hide();
		$(".step-4").hide();
		$(".step-5").hide();
		$(".step-6").show();
		$(".step-7").hide();
    	$(".step-8").hide();
		$(".step-9").hide();
		$(".step-10").hide();
		$(".step-11").hide();
	});
	
	$("#btn-6").click(function(){
		$(".step-1").hide();
    	$(".step-2").hide();
		$(".step-3").hide();
		$(".step-4").hide();
		$(".step-5").hide();
		$(".step-6").hide();
		$(".step-7").show();
    	$(".step-8").hide();
		$(".step-9").hide();
		$(".step-10").hide();
		$(".step-11").hide();
	});
	$("#btn-7").click(function(){
		$(".step-1").hide();
    	$(".step-2").hide();
		$(".step-3").hide();
		$(".step-4").hide();
		$(".step-5").hide();
		$(".step-6").hide();
		$(".step-7").hide();
    	$(".step-8").show();
		$(".step-9").hide();
		$(".step-10").hide();
		$(".step-11").hide();
	});
	$("#btn-8").click(function(){
		$(".step-1").hide();
    	$(".step-2").hide();
		$(".step-3").hide();
		$(".step-4").hide();
		$(".step-5").hide();
		$(".step-6").hide();
		$(".step-7").hide();
    	$(".step-8").hide();
		$(".step-9").show();
		$(".step-10").hide();
		$(".step-11").hide();
	});
	$("#btn-9").click(function(){
		$(".step-1").hide();
    	$(".step-2").hide();
		$(".step-3").hide();
		$(".step-4").hide();
		$(".step-5").hide();
		$(".step-6").hide();
		$(".step-7").hide();
    	$(".step-8").hide();
		$(".step-9").hide();
		$(".step-10").show();
		$(".step-11").hide();
	});
	$("#btn-10").click(function(){
		$(".step-1").hide();
    	$(".step-2").hide();
		$(".step-3").hide();
		$(".step-4").hide();
		$(".step-5").hide();
		$(".step-6").hide();
		$(".step-7").hide();
    	$(".step-8").hide();
		$(".step-9").hide();
		$(".step-10").hide();
		$(".step-11").show();
	});
	});